<?xml version="1.0" encoding="utf-8"?>
<project created="2023/09/01 16:52:56" version="1.0" updated="2023/10/02 15:28:32" name="eleca-acryl-2_2mm">
 <machine type="EtcherLaserPro" laser="ETCHERPRO_CO2_30W"/>
 <settings>
  <workarea width="475" height="310"/>
  <driverPower x="400" y="800"/>
 </settings>
 <svg viewBox="0 0 512 512" xml:space="preserve" x="0px" version="1.2" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px" xmlns="http://www.w3.org/2000/svg">
  <defs>
   <symbol imagedata-type="text" rasterDpi="254" headSpeed="10000" hatch="horizontal(0.10)" times="1" enable="1" id="0978d3e9-2a9c-403c-97cb-507d4c948bae" laserPower="70" name="">
    <g>
     <text x="0" font-style="Regular" font-family="Arial" fill="#333333" y="-1" font-size="-1" font-weight="Regular">部署名</text>
    </g>
   </symbol>
   <symbol imagedata-type="text" rasterDpi="254" headSpeed="10000" hatch="horizontal(0.10)" times="1" enable="1" id="be4ec5df-045d-4a21-933b-48044431ffeb" laserPower="70" name="">
    <g>
     <text x="0" font-style="Regular" font-family="Arial" fill="#333333" y="1" font-size="1" font-weight="Regular">名 刺  太 郎</text>
    </g>
   </symbol>
   <symbol imagedata-type="vectorStroke" rasterDpi="254" headSpeed="600" hatch="horizontal(0.10)" times="1" enable="0" id="2f52c477-4fcc-4b16-8221-3b5eceb652c9" laserPower="80" name="203-v3-edge-main-v2.dxf">
    <g>
     <path stroke="#000000" d="M-104,-49.5L-103.998,-49.4564L-103.992,-49.4132L-103.983,-49.3706L-103.97,-49.329L-103.953,-49.2887L-103.933,-49.25L-103.91,-49.2132L-103.883,-49.1786L-103.854,-49.1464L-103.821,-49.117L-103.787,-49.0904L-103.75,-49.067L-103.711,-49.0468L-103.671,-49.0302L-103.629,-49.017L-103.587,-49.0076L-103.544,-49.0019L-103.5,-49L-100,-49L-84,-49L-22.5,-49L-22.4564,-49.0019L-22.4132,-49.0076L-22.3706,-49.017L-22.329,-49.0302L-22.2887,-49.0468L-22.25,-49.067L-22.2132,-49.0904L-22.1786,-49.117L-22.1464,-49.1464L-22.117,-49.1786L-22.0904,-49.2132L-22.067,-49.25L-22.0468,-49.2887L-22.0302,-49.329L-22.017,-49.3706L-22.0076,-49.4132L-22.0019,-49.4564L-22,-49.5L-22,-51.5L-22.0019,-51.5436L-22.0076,-51.5868L-22.017,-51.6294L-22.0302,-51.671L-22.0468,-51.7113L-22.067,-51.75L-22.0904,-51.7868L-22.117,-51.8214L-22.1464,-51.8536L-22.1786,-51.883L-22.2132,-51.9096L-22.25,-51.933L-22.2887,-51.9532L-22.329,-51.9698L-22.3706,-51.983L-22.4132,-51.9924L-22.4564,-51.9981L-22.5,-52L-103.5,-52L-103.544,-51.9981L-103.587,-51.9924L-103.629,-51.983L-103.671,-51.9698L-103.711,-51.9532L-103.75,-51.933L-103.787,-51.9096L-103.821,-51.883L-103.854,-51.8536L-103.883,-51.8214L-103.91,-51.7868L-103.933,-51.75L-103.953,-51.7113L-103.97,-51.671L-103.983,-51.6294L-103.992,-51.5868L-103.998,-51.5436L-104,-51.5L-104,-49.5" fill="none"/>
     <path stroke="#000000" d="M-101,-46C-101,-46.2761,-101.224,-46.5,-101.5,-46.5" fill="none"/>
     <path stroke="#000000" d="M-100,-28.5L-100,-3.1576" fill="none"/>
     <path stroke="#000000" d="M-22.5,-4L-79.5,-4" fill="none"/>
     <path stroke="#000000" d="M-85,-40.5L-85,-25" fill="none"/>
     <path stroke="#000000" d="M-85.0006,-2.15688L-99,-2.1576" fill="none"/>
     <path stroke="#000000" d="M-105.5,-46.5L-101.5,-46.5" fill="none"/>
     <path stroke="#000000" d="M-106,-47L-106,-47.5" fill="none"/>
     <path stroke="#000000" d="M-20,-53.5C-20,-53.7761,-20.2239,-54,-20.5,-54" fill="none"/>
     <path stroke="#000000" d="M-81,-22L-81,-17" fill="none"/>
     <path stroke="#000000" d="M-106,-47C-106,-46.7239,-105.776,-46.5,-105.5,-46.5" fill="none"/>
     <path stroke="#000000" d="M-101,-46L-101,-42.5" fill="none"/>
     <path stroke="#000000" d="M-100,-3.1576C-100,-2.60531,-99.5523,-2.1576,-99,-2.1576" fill="none"/>
     <path stroke="#000000" d="M-84,-14L-84.0006,-3.15683" fill="none"/>
     <path stroke="#000000" d="M-22,0L-22,-3.5" fill="none"/>
     <path stroke="#000000" d="M-22,-3.5C-22,-3.77614,-22.2239,-4,-22.5,-4" fill="none"/>
     <path stroke="#000000" d="M-105.5,-54C-105.776,-54,-106,-53.7761,-106,-53.5" fill="none"/>
     <path stroke="#000000" d="M-82,-23L-84,-23" fill="none"/>
     <path stroke="#000000" d="M-85,-24L-85,-25" fill="none"/>
     <path stroke="#000000" d="M-82,-16L-83,-16" fill="none"/>
     <path stroke="#000000" d="M-84,-15L-84,-14" fill="none"/>
     <path stroke="#000000" d="M-85,-24C-85,-23.4477,-84.5523,-23,-84,-23" fill="none"/>
     <path stroke="#000000" d="M-81,-22C-81,-22.5523,-81.4477,-23,-82,-23" fill="none"/>
     <path stroke="#000000" d="M-82,-16C-81.4477,-16,-81,-16.4477,-81,-17" fill="none"/>
     <path stroke="#000000" d="M-83,-16C-83.5523,-16,-84,-15.5523,-84,-15" fill="none"/>
     <path stroke="#000000" d="M-80,-3.5L-80,0" fill="none"/>
     <path stroke="#000000" d="M-85.0006,-2.15688C-84.4483,-2.15685,-84.0006,-2.60454,-84.0006,-3.15683" fill="none"/>
     <path stroke="#000000" d="M-79.5,-4C-79.7761,-4,-80,-3.77614,-80,-3.5" fill="none"/>
     <path stroke="#000000" d="M-106,0L-105.999,-18" fill="none"/>
     <path stroke="#000000" d="M-104.099,-17.9999L-102.499,-17.9999L-102.455,-18.0018L-102.412,-18.0075L-102.37,-18.017L-102.328,-18.0301L-102.288,-18.0468L-102.249,-18.0669L-102.212,-18.0904L-102.178,-18.1169L-102.146,-18.1464L-102.116,-18.1785L-102.09,-18.2131L-102.066,-18.2499L-102.046,-18.2886L-102.029,-18.3289L-102.016,-18.3705L-102.007,-18.4131L-102.001,-18.4563L-101.999,-18.4999L-101.999,-22.4999L-102.001,-22.5435L-102.007,-22.5868L-102.016,-22.6293L-102.029,-22.6709L-102.046,-22.7112L-102.066,-22.7499L-102.09,-22.7867L-102.116,-22.8213L-102.146,-22.8535L-102.178,-22.8829L-102.212,-22.9095L-102.249,-22.9329L-102.288,-22.9531L-102.328,-22.9698L-102.37,-22.9829L-102.412,-22.9923L-102.455,-22.998L-102.499,-22.9999L-104.099,-22.9999L-104.143,-22.998L-104.186,-22.9923L-104.228,-22.9829L-104.27,-22.9698L-104.31,-22.9531L-104.349,-22.9329L-104.386,-22.9095L-104.42,-22.8829L-104.453,-22.8535L-104.482,-22.8213L-104.509,-22.7867L-104.532,-22.7499L-104.552,-22.7112L-104.569,-22.6709L-104.582,-22.6293L-104.591,-22.5868L-104.597,-22.5435L-104.599,-22.4999L-104.599,-18.4999L-104.597,-18.4563L-104.591,-18.4131L-104.582,-18.3705L-104.569,-18.3289L-104.552,-18.2886L-104.532,-18.2499L-104.509,-18.2131L-104.482,-18.1785L-104.453,-18.1464L-104.42,-18.1169L-104.386,-18.0904L-104.349,-18.0669L-104.31,-18.0468L-104.27,-18.0301L-104.228,-18.017L-104.186,-18.0075L-104.143,-18.0018L-104.099,-17.9999" fill="none"/>
     <path stroke="#000000" d="M-99,-41.5L-86,-41.5" fill="none"/>
     <path stroke="#000000" d="M-99,-41.5L-100,-41.5" fill="none"/>
     <path stroke="#000000" d="M-101,-29.5L-105,-29.5" fill="none"/>
     <path stroke="#000000" d="M-105,-29.5L-106,-29.5" fill="none"/>
     <path stroke="#000000" d="M-101,-42.5C-101,-41.9477,-100.552,-41.5,-100,-41.5" fill="none"/>
     <path stroke="#000000" d="M-85,-40.5C-85,-41.0523,-85.4477,-41.5,-86,-41.5" fill="none"/>
     <path stroke="#000000" d="M-100,-28.5C-100,-29.0523,-100.448,-29.5,-101,-29.5" fill="none"/>
    </g>
   </symbol>
   <symbol imagedata-type="vectorStroke" rasterDpi="254" headSpeed="600" hatch="horizontal(0.10)" times="1" enable="0" id="36eaf293-c808-4d58-8634-4590c3d7c492" laserPower="80" name="203-v3-edge-outer.dxf">
    <g>
     <path stroke="#000000" d="M-105,-54L-21,-54L-20.9128,-53.9962L-20.8264,-53.9848L-20.7412,-53.9659L-20.658,-53.9397L-20.5774,-53.9063L-20.5,-53.866L-20.4264,-53.8192L-20.3572,-53.766L-20.2929,-53.7071L-20.234,-53.6428L-20.1808,-53.5736L-20.134,-53.5L-20.0937,-53.4226L-20.0603,-53.342L-20.0341,-53.2588L-20.0152,-53.1736L-20.0038,-53.0872L-20,-53L-20,-1L-20.0038,-0.912844L-20.0152,-0.826352L-20.0341,-0.741181L-20.0603,-0.65798L-20.0937,-0.577382L-20.134,-0.5L-20.1808,-0.426424L-20.234,-0.357212L-20.2929,-0.292893L-20.3572,-0.233956L-20.4264,-0.180848L-20.5,-0.133975L-20.5774,-0.0936922L-20.658,-0.0603074L-20.7412,-0.0340742L-20.8264,-0.0151923L-20.9128,-0.0038053L-21,0L-105,0L-105.087,-0.0038053L-105.174,-0.0151923L-105.259,-0.0340742L-105.342,-0.0603074L-105.423,-0.0936922L-105.5,-0.133975L-105.574,-0.180848L-105.643,-0.233956L-105.707,-0.292893L-105.766,-0.357212L-105.819,-0.426424L-105.866,-0.5L-105.906,-0.577382L-105.94,-0.65798L-105.966,-0.741181L-105.985,-0.826352L-105.996,-0.912844L-106,-1L-106,-53L-105.996,-53.0872L-105.985,-53.1736L-105.966,-53.2588L-105.94,-53.342L-105.906,-53.4226L-105.866,-53.5L-105.819,-53.5736L-105.766,-53.6428L-105.707,-53.7071L-105.643,-53.766L-105.574,-53.8192L-105.5,-53.866L-105.423,-53.9063L-105.342,-53.9397L-105.259,-53.9659L-105.174,-53.9848L-105.087,-53.9962L-105,-54" fill="none"/>
    </g>
   </symbol>
  </defs>
  <use rotatedAngle="0" transform="matrix(-0.174822,0,0,0.174822,175.147,22.278)" xlink:href="#0978d3e9-2a9c-403c-97cb-507d4c948bae" y="1"/>
  <use rotatedAngle="0" transform="matrix(-2.7811,0,0,2.7811,175.688,30.013)" xlink:href="#be4ec5df-045d-4a21-933b-48044431ffeb" y="-1"/>
  <use rotatedAngle="0" transform="matrix(1,0,0,1,197.219,55.2669)" xlink:href="#2f52c477-4fcc-4b16-8221-3b5eceb652c9"/>
  <use rotatedAngle="0" transform="matrix(1,0,0,1,197.219,55.2669)" xlink:href="#36eaf293-c808-4d58-8634-4590c3d7c492"/>
 </svg>
</project>
